# -*-Dockerfile-*-

ARG FEDORA_VERSION=35
ARG DEBIAN_VERSION=bullseye
ARG GO_VERSION=1.17
ARG GOSU_VERSION=1.14

FROM golang:${GO_VERSION}-${DEBIAN_VERSION} AS builder-gosu
ARG GOSU_VERSION
RUN go install -ldflags "-s -w" github.com/tianon/gosu@${GOSU_VERSION}

FROM fedora:${FEDORA_VERSION} AS builder-onedrive

#RUN apk add --update --no-cache alpine-sdk gnupg xz curl-dev sqlite-dev binutils-gold autoconf automake ldc

RUN dnf install -y ldc pkgconf libcurl-devel sqlite-devel \
 && rm -rf /var/cache/yum

COPY . /usr/src/onedrive
WORKDIR /usr/src/onedrive

ENV PKG_CONFIG=/usr/bin/pkgconf

RUN ./configure \
 && make clean \
 && make \
 && make install

FROM fedora:${FEDORA_VERSION}

# libcurl sqlite-devel
 #apk add --update --no-cache \#bash libcurl libgcc shadow sqlite-libs ldc-runtime  \
RUN mkdir -p /onedrive/conf /onedrive/data

COPY --from=builder-gosu /go/bin/gosu /usr/local/bin/
COPY --from=builder-onedrive /usr/local/bin/onedrive /usr/local/bin/

COPY contrib/docker/entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
